# examenMutantesMeli

./: Dockerfile  Manual importar link.docx  README.md  meli-mutants-swagger.yaml  pom.xml
src/main/java/com/examen/meli/: ExamenMutantApplication.java
src/main/java/com/examen/meli/controller/: validateMutants.java
src/main/java/com/examen/meli/dto/: AverageMutants.java  dnaDTO.java
src/main/java/com/examen/meli/model/: Coordinate.java  Direction.java  Mutants.java  SecuenceMutants.java
src/main/java/com/examen/meli/repository/: IMutantsRepository.java
src/main/java/com/examen/meli/service/: ICRUD.java  IMutantsService.java
src/main/java/com/examen/meli/service/impl/: MutantsServiceImpl.java  SecuenceMutants.java
src/main/resources/: application.yaml
